# android

./: .gitignore  LICENSE  README.md  settings.gradle
ohmage/: build.gradle
ohmage/src/androidTest/java/org/ohmage/app/: MainActivityOhmletsTest.java  MainActivityTest.java
ohmage/src/androidTest/java/org/ohmage/auth/: AuthenticatorActivityTest.java  AuthenticatorTest.java
ohmage/src/androidTest/java/org/ohmage/helper/: SelectParamBuilderTest.java
ohmage/src/androidTest/java/org/ohmage/models/: ApkSetTest.java  StreamsTest.java
ohmage/src/androidTest/java/org/ohmage/provider/: OhmageContractTest.java
ohmage/src/androidTest/java/org/ohmage/sync/: DeletingCursorTest.java  StreamSyncAdapterTest.java  StreamWriterOutputTest.java
ohmage/src/androidTest/java/org/ohmage/test/: DeliverVolleyErrorToListener.java  DeliverVolleyResultToBus.java  OhmageTest.java  OhmageViewMatchers.java
ohmage/src/instrumentTest/java/org/ohmage/app/: MainActivityTest.java
ohmage/src/instrumentTest/java/org/ohmage/auth/: AuthenticatorActivityTest.java  AuthenticatorTest.java
ohmage/src/instrumentTest/java/org/ohmage/dagger/: InjectedActivityInstrumentationTestCase.java  InjectedAndroidTestCase.java  OhmageTestModule.java  PlusClientFragmentTestModule.java
ohmage/src/instrumentTest/java/org/ohmage/sync/: StreamSyncAdapterTest.java  StreamWriterOutputTest.java
ohmage/src/instrumentTest/java/org/ohmage/test/: DeliverVolleyErrorToBus.java  DeliverVolleyResultToListener.java  OhmageTest.java  VolleyAnswer.java
ohmage/src/main/: AndroidManifest.xml
ohmage/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
ohmage/src/main/java/org/ohmage/app/: Endpoints.java  InstallSurveyDependencies.java  MainActivity.java  Ohmage.java  OhmageAuthenticator.java  OhmageErrorHandler.java  OhmageService.java  OhmletActivity.java  OkHttpStack.java  ReminderReceiver.java  SurveyActivity.java  Util.java
ohmage/src/main/java/org/ohmage/auth/: AccountNotActivatedDialog.java  AuthHelper.java  AuthUtil.java  AuthenticateFragment.java  Authenticator.java  AuthenticatorActivity.java  AuthenticatorFragmentActivity.java  AuthenticatorService.java  CreateAccountFragment.java  GooglePlayServicesErrorDialogFragment.java  PlusClientFragment.java  SignInFragment.java
ohmage/src/main/java/org/ohmage/condition/: Condition.java  Fragment.java  InvalidArgumentException.java  NoResponse.java  Not.java  OhmageNumber.java  Parenthetical.java
ohmage/src/main/java/org/ohmage/dagger/: AndroidModule.java  ForApplication.java  InjectedActionBarActivity.java  InjectedDialogFragment.java  InjectedFragment.java  InjectedListFragment.java  OhmageModule.java  PlusClientFragmentModule.java
ohmage/src/main/java/org/ohmage/fragments/: GridFragment.java  HomeFragment.java  InstallDependenciesDialog.java  InstalledAppItemsAdapter.java  OhmletsFragment.java  OhmletsGridFragment.java  OhmletsSearchFragment.java  StreamsFragment.java  StreamsGridFragment.java  SurveysFragment.java  TransitionFragment.java
ohmage/src/main/java/org/ohmage/helper/: SelectParamBuilder.java
ohmage/src/main/java/org/ohmage/models/: AccessToken.java  ApkSet.java  DataPoint.java  OAuthClient.java  Ohmlet.java  Ohmlets.java  OmhDataPointHeader.java  Prompt.java  SchemaId.java  Stream.java  Streams.java  Survey.java  Surveys.java  User.java  Version.java
ohmage/src/main/java/org/ohmage/operators/: ContentProviderSaver.java  ContentProviderStateSync.java
ohmage/src/main/java/org/ohmage/prompts/: Answer.java  AnswerablePrompt.java  AudioPrompt.java  BasePrompt.java  ChoicePrompt.java  ImagePrompt.java  MediaPrompt.java  MultiChoicePrompt.java  NumberPrompt.java  Prompt.java  PromptFragment.java  PromptLauncherFragment.java  RemotePrompt.java  SingleChoicePrompt.java  SurveyItemFragment.java  TextPrompt.java  TimestampPrompt.java  VideoPrompt.java
ohmage/src/main/java/org/ohmage/provider/: ContentProviderReader.java  OhmageContentProvider.java  OhmageContract.java  OhmageDbHelper.java  ResponseContentProvider.java  ResponseContract.java  (+1 more)
ohmage/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
ohmage/src/main/res/drawable/: blue_gradient.xml  create_signin_btn.xml  email_signin_btn.xml  number_picker_down_btn.xml  number_picker_input.xml  number_picker_up_btn.xml  splash_gradient_bottom.xml  stream_list_selector.xml
ohmage/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  activity_ohmlet.xml  activity_single_fragment.xml  activity_survey.xml  dependency_fragment.xml  fragment_authenticate.xml  fragment_create_account.xml  fragment_install_depepndencies_dialog.xml  fragment_oauth.xml  fragment_ohmlet.xml  fragment_ohmlets_browse.xml  fragment_sign_in_ohmage.xml  fragment_stream_grid.xml  fragment_stream_list.xml  grid_content.xml  list_item_local_survey.xml  list_item_ohmlet.xml  list_item_stream.xml  list_item_stream_apk.xml  list_item_survey.xml  prompt_audio.xml  prompt_basic.xml  prompt_choice.xml  prompt_image.xml  prompt_launch.xml  prompt_number.xml  prompt_submit.xml  prompt_text.xml  prompt_timestamp.xml  refreshable_grid_layout.xml  simple_list_item_activated_1.xml  widget_audio_recorder.xml  widget_number_picker.xml
ohmage/src/main/res/layout-v14/: simple_list_item_activated_1.xml
ohmage/src/main/res/layout-v17/: simple_list_item_activated_1.xml
ohmage/src/main/res/menu/: main.xml  ohmlet.xml  search.xml
ohmage/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ohmage/src/main/res/values-large/: styles.xml
ohmage/src/main/res/values-large-port/: dimens.xml
ohmage/src/main/res/values-sw600dp/: dimens.xml
ohmage/src/main/res/values-sw720dp-land/: dimens.xml
ohmage/src/main/res/values-v11/: styles.xml
ohmage/src/main/res/values-v14/: dimens.xml  styles.xml
ohmage/src/main/res/values-xlarge/: styles.xml
ohmage/src/main/res/values-xlarge-land/: dimens.xml
ohmage/src/main/res/values-xlarge-port/: dimens.xml
ohmage/src/main/res/xml/: authenticator.xml  syncadapter_ohmage.xml  syncadapter_responses.xml  syncadapter_streams.xml
(+53 files in other folders)
