buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'

// Update the values in this file to sign the apk for release
if(gradle.startParameter.taskNames.contains('assembleRelease')) {
    apply from: 'signing.gradle'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.squareup.dagger:dagger:1.1+'
    compile 'com.squareup.dagger:dagger-compiler:1.1+'
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.squareup.okhttp:okhttp:1.5.+'
    compile 'com.google.android.gms:play-services:4.4.+'
    compile 'org.ohmage:android-stream-lib:2.0-SNAPSHOT@aar'
    compile 'com.squareup.retrofit:retrofit:1.5.+'
    compile 'com.netflix.rxjava:rxjava-android:0.17.+'
    compile 'org.ohmage:reminder-lib:1.1.2-SNAPSHOT@aar'
    compile 'org.ohmage:accelservice:3.0@aar'
    compile 'org.ohmage:wifigpslocation:3.15@aar'
    compile('com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+') {
        exclude group: 'com.android.support', module:'appcompat-v7'
    }
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:support-annotations:+'

    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile files('libs/hamcrest-library-1.1.jar')
    androidTestCompile files('libs/hamcrest-integration-1.1.jar')
    androidTestCompile files('libs/testrunner-1.1.jar')
    androidTestCompile files('libs/testrunner-runtime-1.1.jar')
    androidTestCompile files('libs/espresso-1.1.jar')
    androidTestCompile files('libs/espresso-contrib-1.1.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '20'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 31
        versionName "3.0.9"

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
}
