buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.0'
    }
}

apply plugin: 'android'

// Update the values in this file to sign the apk for release
if(gradle.startParameter.taskNames.contains('assembleRelease')) {
    apply from: 'signing.gradle'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.squareup.dagger:dagger:1.1+'
    compile 'com.squareup.dagger:dagger-compiler:1.1+'
    compile 'com.google.guava:guava:15.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.google.android.gms:play-services:4.2.+'
    compile 'org.ohmage:android-stream-lib:2.0-SNAPSHOT'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.netflix.rxjava:rxjava-android:0.16.+'

    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.0'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.0'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile files('libs/hamcrest-library-1.1.jar',
            'libs/hamcrest-integration-1.1.jar',
            'libs/testrunner-1.1.jar',
            'libs/testrunner-runtime-1.1.jar',
            'libs/espresso-1.1.jar',
            'libs/espresso-contrib-1.1.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
}
